body{
    width: 100%;
    margin: 0px;
    background-color: rgb(180, 180, 180);
}
header{
    width: 94%;
    padding: 0px 3%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    grid-row-gap: 40px;
}
.nav{
    color: black;
    text-decoration: none;
}
header div{
    background-color: rgb(220, 220, 220);
    text-align: center;
    border: 1px solid black;
}
.block{
    background-color: rgb(220, 220, 220);
    text-align: center;
    padding: 20px;
}
.grid{
    width: 94%;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 300px);
    grid-gap: 20px;
    grid-row-gap: 40px;
}
.block1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url('../img/showcase.jpg') center / cover;
    color: white;
    padding: 40px;
    padding-top: 160px;
}
.block1 h1{
    font-size: 40px;
}
.block1 p{
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(220, 220, 220);
}
.block1 a{
    background-color: rgb(100, 100, 100);
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}
.text{
    font-size: 20px;
}
.cost{
    font-size: 30px;
    margin-bottom: 35px;
}
.price{
    font-size: 45px;
    color: green;
}
.buy_url{
    color: white;
    font-size: 20px;
    text-decoration: none;
    background-color: slategrey;
    padding: 10px 20px;
    border-radius: 8px;
}
.block8{
    grid-column: 1 / 5;
    grid-row: 4 / 6;
    padding: 20px;
    display: inline-flex;
}
.info_main{
    font-size: 30px;
}
.info{
    font-size: 20px;
    line-height: 28px;
}
.left_block{
    width: 50%;
    height: 300px;
    background: url('../img/pic1.jpg') center / cover;
}
.right_block{
    width: 49%;
    margin-left: 1%;
    text-align: left;
}
.right_block h1{
    font-size: 30px;
}
.right_block p{
    font-size: 20px;
    line-height: 30px;
}
.right_block a{
    color: white;
    background-color: rgb(20, 20, 20);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
}
.grid2{
    width: 94%;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 20px;
    grid-row-gap: 40px;
}
.img_block1{
    background: url('../img/1.jpg') center / cover;
}
.img_block2{
    background: url('../img/2.jpg') center / cover;
}
.img_block3{
    background: url('../img/3.jpg') center / cover;
}
.img_block4{
    background: url('../img/4.jpg') center / cover;
}
.img_block5{
    background: url('../img/5.jpg') center / cover;
}
.img_block6{
    background: url('../img/6.jpg') center / cover;
}
.img_block7{
    background: url('../img/7.jpg') center / cover;
}
.img_block8{
    background: url('../img/8.jpg') center / cover;
}
.img_block9{
    background: url('../img/9.jpg') center / cover;
}
footer{
    background-color: rgb(50, 50, 50);
    padding: 50px;
    text-align: center;
}
footer h1{
    font-size: 20px;
    color: white;
}